<!DOCTYPE html>
<html>
    <head>
        <title>Math Duck</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f4f4f9;
                margin: 0;
                padding: 0;
            }

            .t1 {
                color: #333;
                margin-top: 20px;
            }

            p {
                color: #555;
                margin-bottom: 30px;
            }

            .container {
                display: inline-block;
                margin: 20px;
            }

            .container img {
                width: 600px;
                height: 800px;
                cursor: pointer;
                border: 2px solid #ddd;
                border-radius: 10px;
                transition: transform 0.3s, box-shadow 0.3s;
            }

            .container img:hover {
                transform: scale(1.05);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>

    <body>
        <h2 class="t1">Seleciona el tipo de pregunta </h2>
        <p>Elige el tipo de pregunta que deseas responder</p>
        
        <div class="container">
            <a href="Multiple\Multiple.html">
                <img src="images\Multiple.png" alt="MultipleQ">
            </a>
        </div>
        
        <div class="container">
            <a href="OpenQ\OpenQ.html">
                <img src="images\OpenQ.png" alt="OpenQ">
            </a>
        </div>

        <div class="container">
            <a href="TrueorFalse\TrueorFalse.html">
                <img src="images\TrueorFalse.png" alt="TrueorFalse">
            </a>
        </div>
    </body>
</html>
